Included in this folder is data generated by the European Microsimulation Model (EUROMOD). 
The EUROMOD applies the European Union Statistics on Income and Living Conditions (EU-SILC) to its microsimulation model to in order to simulate the taxes households face and transfers they recieve. 
This folder contains data from the link below. The data is loaded here as a excel documents - one includes only data for Bulgaria and the other contains data for all EU countries

Path to website for EUROMOD:
https://www.euromod.ac.uk/using-euromod/statistics

Path to the excel file for data on all EU countries:
https://www.euromod.ac.uk/sites/default/files/statistics/Webstatistics%202013-2016%20G4.0.xlsx 


Euromod asks that all uses of this data be cited. They ask that you please use the following citation in your references: EUROMOD statistics on Distribution and Decomposition of Disposable Income, accessed at http://www.euromod.ac.uk/using-euromod/statistics using EUROMOD version no. G3.0.
